<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.134.2">
    <meta name="generator" content="Relearn 6.4.0+tip">
    <meta name="description" content="Within this page you can add physicians and change the staff function. if it is not correct.
Adding &amp; Editing Physicians The bottom portion, ‘Account Physicians’, is pre-populated by your registration system. Physicians can be added, changed, or removed if incorrect or missing. To add a physician, click on the ‘Add Physician’ button and begin typing in the physician’s last name to populate a list to choose from, then click add. Choose the staff function that fits the physician you choose. If it is a consulting physician enter in the consultation date.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Physicians and Queries :: Fusion CAC Documentation">
    <meta name="twitter:description" content="Within this page you can add physicians and change the staff function. if it is not correct.
Adding &amp; Editing Physicians The bottom portion, ‘Account Physicians’, is pre-populated by your registration system. Physicians can be added, changed, or removed if incorrect or missing. To add a physician, click on the ‘Add Physician’ button and begin typing in the physician’s last name to populate a list to choose from, then click add. Choose the staff function that fits the physician you choose. If it is a consulting physician enter in the consultation date.">
    <meta property="og:url" content="https://dolbeysystems.github.io/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/">
    <meta property="og:site_name" content="Fusion CAC Documentation">
    <meta property="og:title" content="Physicians and Queries :: Fusion CAC Documentation">
    <meta property="og:description" content="Within this page you can add physicians and change the staff function. if it is not correct.
Adding &amp; Editing Physicians The bottom portion, ‘Account Physicians’, is pre-populated by your registration system. Physicians can be added, changed, or removed if incorrect or missing. To add a physician, click on the ‘Add Physician’ button and begin typing in the physician’s last name to populate a list to choose from, then click add. Choose the staff function that fits the physician you choose. If it is a consulting physician enter in the consultation date.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Physicians and Queries :: Fusion CAC Documentation">
    <meta itemprop="description" content="Within this page you can add physicians and change the staff function. if it is not correct.
Adding &amp; Editing Physicians The bottom portion, ‘Account Physicians’, is pre-populated by your registration system. Physicians can be added, changed, or removed if incorrect or missing. To add a physician, click on the ‘Add Physician’ button and begin typing in the physician’s last name to populate a list to choose from, then click add. Choose the staff function that fits the physician you choose. If it is a consulting physician enter in the consultation date.">
    <meta itemprop="wordCount" content="1941">
    <title>Physicians and Queries :: Fusion CAC Documentation</title>
    <link href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/index.xml" rel="alternate" type="application/rss+xml" title="Physicians and Queries :: Fusion CAC Documentation">
    <link href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/index.print.html" rel="alternate" type="text/html" title="Physicians and Queries :: Fusion CAC Documentation">
    <link href="/fusion-cac-web-docs/images/logo.png?1728673961" rel="icon" type="image/png">
    <link href="/fusion-cac-web-docs/css/fontawesome-all.min.css?1728673961" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fusion-cac-web-docs/css/fontawesome-all.min.css?1728673961" rel="stylesheet"></noscript>
    <link href="/fusion-cac-web-docs/css/nucleus.css?1728673961" rel="stylesheet">
    <link href="/fusion-cac-web-docs/css/auto-complete.css?1728673961" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fusion-cac-web-docs/css/auto-complete.css?1728673961" rel="stylesheet"></noscript>
    <link href="/fusion-cac-web-docs/css/perfect-scrollbar.min.css?1728673961" rel="stylesheet">
    <link href="/fusion-cac-web-docs/css/fonts.css?1728673961" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fusion-cac-web-docs/css/fonts.css?1728673961" rel="stylesheet"></noscript>
    <link href="/fusion-cac-web-docs/css/theme.css?1728673961" rel="stylesheet">
    <link href="/fusion-cac-web-docs/css/theme-zen-light.css?1728673961" rel="stylesheet" id="R-variant-style">
    <link href="/fusion-cac-web-docs/css/chroma-relearn-light.css?1728673961" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/fusion-cac-web-docs/css/variant.css?1728673961" rel="stylesheet">
    <link href="/fusion-cac-web-docs/css/print.css?1728673961" rel="stylesheet" media="print">
    <script src="/fusion-cac-web-docs/js/variant.js?1728673961"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/dolbeysystems.github.io\/fusion-cac-web-docs';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/fusion-cac-web-docs/index.search.js?1728673961";
      // variant stuff
      window.variants && variants.init( [ 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<script 
src="https://cdn.jsdelivr.net/npm/quizdown@latest/public/build/quizdown.js">
</script>
<script 
src="https://cdn.jsdelivr.net/npm/quizdown@latest/public/build/extensions/quizdownKatex.js">
</script>
<script 
src="https://cdn.jsdelivr.net/npm/quizdown@latest/public/build/extensions/quizdownHighlight.js">
</script>
<script>quizdown.register(quizdownHighlight).register(quizdownKatex).init()</script> 
<style>
  h2 { border-block: 1px dashed #777; }
</style>

  </head>
  <body class="mobile-support html" data-url="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#adding--editing-physicians">Adding &amp; Editing Physicians</a></li>
    <li><a href="#removing-a-physician">Removing a Physician</a></li>
    <li><a href="#save-layout-and-reset-filters">Save Layout and Reset Filters</a></li>
    <li><a href="#adding-a-query">Adding a Query</a></li>
    <li><a href="#adding-a-cosigner">Adding a Cosigner</a></li>
    <li><a href="#creating-the-query">Creating the Query</a></li>
    <li><a href="#placeholder-queries">Placeholder Queries</a></li>
    <li><a href="#query-status">Query Status</a></li>
    <li><a href="#closing-a-query">Closing a Query</a></li>
    <li><a href="#query-response-show-diff">Query Response Show Diff</a></li>
    <li><a href="#documenting-shift-reasons">Documenting Shift Reasons</a></li>
    <li><a href="#query-impact">Query Impact</a></li>
    <li><a href="#quick-complete">Quick Complete</a></li>
    <li><a href="#physician-query-grid">Physician Query Grid</a></li>
    <li><a href="#change-physician-queried">Change Physician Queried</a></li>
    <li><a href="#change-physician-and-datetime-on-query">Change Physician and Date/Time on Query</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/fusion-cac-web-docs/"><span itemprop="name">Fusion CAC User Guide</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/fusion-cac-web-docs/coding-user-guide/"><span itemprop="name">Coding User Guide</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/"><span itemprop="name">Coding a Patient Chart</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/"><span itemprop="name">Account Viewers</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Physicians and Queries</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/notes-and-bookmarks/" title="Notes and Bookmarks (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physician-coding-summary/" title="Physician Coding Summary (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="physicians-and-queries">Physicians and Queries</h1>

<p>Within this page you can add physicians and change the staff function. if it is not correct.</p>
<p><a href="#R-image-64f8b4d485e15db5ee3c8c73801679c4" class="lightbox-link"><img alt="Physicians &amp; Queries" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-160.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-64f8b4d485e15db5ee3c8c73801679c4"><img alt="Physicians &amp; Queries" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-160.jpg"></a></p>
<h2 id="adding--editing-physicians">Adding &amp; Editing Physicians</h2>
<p>The bottom portion, ‘Account Physicians’, is pre-populated by your registration system. Physicians can
be added, changed, or removed if incorrect or missing. To add a physician, click on the ‘Add Physician’
button and begin typing in the physician’s last name to populate a list to choose from, then click add.
Choose the staff function that fits the physician you choose. If it is a consulting physician enter in the
consultation date.</p>
<p><a href="#R-image-92c943c89ad039a1ee0bd4aaeebc2324" class="lightbox-link"><img alt="Adding &amp; Editing Physicians" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-161.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-92c943c89ad039a1ee0bd4aaeebc2324"><img alt="Adding &amp; Editing Physicians" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-161.jpg"></a></p>
<h2 id="removing-a-physician">Removing a Physician</h2>
<p>To remove a physician that either you added or was sent incorrectly from the registration system click
on the red ‘X’ button to remove the physician.</p>
<h2 id="save-layout-and-reset-filters">Save Layout and Reset Filters</h2>
<p>When moving around the columns in the Physician Queries grid and then clicking the Save Layout
button, the columns and order will be saved for the Queries grid for all future accounts for that user.
Any other user will see the default layout. Next to the Save Layout button is a Reset Filters button, this
will take any custom layout and change it back to the default fields.</p>
<h2 id="adding-a-query">Adding a Query</h2>
<p>You can also add a physician query if your facility has chosen to use this feature. To add a query to a
physician that is listed, click on either the envelope icon next to the physician or if the physician is not
listed then click on ‘Add Query’.</p>
<p>Add a physician if the physician did not auto fill by clicking on the ‘add physician’ button and begin typing
in the last name. Then click on ‘Select Template’ to choose the query template you wish to use</p>
<h2 id="adding-a-cosigner">Adding a Cosigner</h2>
<p>If configured, you will be able to see a co-signer field that allows you to assign a cosigner. The cosigner
field is a field that can be sent in the outbound interface for the query. The receiving system can
choose to use this process if the co-signer needs to receive the query after the main user answers,
but before it gets returned to Dolbey.</p>
<p><a href="#R-image-da3f582530ed05dab79ac42bbf6dbbf7" class="lightbox-link"><img alt="Adding a Cosigner" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-162.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-da3f582530ed05dab79ac42bbf6dbbf7"><img alt="Adding a Cosigner" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-162.jpg"></a></p>
<p>When a physician query is created, a new &ldquo;Cosigner&rdquo; physician dropdown appears below the existing &ldquo;Physician&rdquo;
dropdown. Filling in this field is optional. When the query is saved as a draft or sen outbound, the cosigner
field will be saved with the query and sent as an additional recipient.</p>
<p>In the grid inside the Physicians &amp; Queries, the user may also choose to add &ldquo;Cosigner&rdquo; as a visible
column.</p>
<h2 id="creating-the-query">Creating the Query</h2>
<p>Write the query or fill out details as needed. Please refer to your manager for details as each organization
has custom query templates and additional details surrounding queries. Once completed, select from the
reason dropdown why you are sending the query and above that field check the box if the query will affect
final coding.</p>
<p>Click “Send” to complete and send the query or click “Save Draft” if you are not ready to send. If you save
the query as draft, you will notice there is now a draft query section that is separated from sent or closed
queries. If a user has at least one draft, but no sent queries, the total drafts count on their personal
dashboard will display as zero.</p>
<p>Alternatively, for organizations who do not have a physician query interface AND do not create a physician
query until a response is received, a query can be created and not sent. When enabled, a physician query
will show a “Continue” button in place of “Send”. Clicking the “Continue” button will refresh the query to
open the physician response fields so that the query can then be closed.</p>
<p>If you want an automatic signature to be addended to the query you can add it within each users profile.</p>
<p><a href="#R-image-426355b30306ef44e486099c2ce85669" class="lightbox-link"><img alt="Creating the Query" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-163.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-426355b30306ef44e486099c2ce85669"><img alt="Creating the Query" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-163.jpg"></a></p>
<h2 id="placeholder-queries">Placeholder Queries</h2>
<p>Some customers create a physcian query and then copy and paste it into a different system rather then
send them through and interface this is called a place holder query for reporting and transparence of
other users. There is a feature that can be activated within the 2.52 release that allows text entered into
field will no longer display in bold if you want to activate the non-bold text option please contact CAC
Support. The bolding was intially added as an option for those sites to be able to tell what was keyed in
by the end user appart from the template.</p>
<h2 id="query-status">Query Status</h2>
<p>You can see the status of the query in the actions column on the query grid. The following are status
options:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Status</th>
          <th style="text-align: left">Defined</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Open</td>
          <td style="text-align: left">This is a query that has been sent but not yet responded to by the provider.</td>
      </tr>
      <tr>
          <td style="text-align: left">Answered</td>
          <td style="text-align: left">This is a query that has been sent and has received a response but, it has yet to be closed by the end user.</td>
      </tr>
      <tr>
          <td style="text-align: left">Cancelled</td>
          <td style="text-align: left">This is a query that has been cancelled by the end user, you will see in the status column cancelled followed by the reason for the cancel such as created in error, wrong account, or others.</td>
      </tr>
      <tr>
          <td style="text-align: left">Closed</td>
          <td style="text-align: left">This is a query that has been closed by the end user, you will see in the status column closed followed by the outcome of the query such as agree, disagree, no option or no response.</td>
      </tr>
  </tbody>
</table>
<h2 id="closing-a-query">Closing a Query</h2>
<p>When you are ready to close a query, whether that be to review a response and update the outcome or
to cancel a query, you can click on the envelope icon.</p>
<p><a href="#R-image-153b158259ef8f2512e83ef1f51dfe4a" class="lightbox-link"><img alt="Closing a Query" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-165.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-153b158259ef8f2512e83ef1f51dfe4a"><img alt="Closing a Query" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-165.jpg"></a></p>
<p>Upon clicking on this icon, you would open the query to see the response from the provider if they
answered.</p>
<p><a href="#R-image-92b5c3c3792adcd9d8e13ef9d624423e" class="lightbox-link"><img alt="Closing a Query" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-164.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-92b5c3c3792adcd9d8e13ef9d624423e"><img alt="Closing a Query" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-164.jpg"></a></p>
<h2 id="query-response-show-diff">Query Response Show Diff</h2>
<p>The physician query has a &ldquo;Show Diff&rdquo; toggle above physician query responses in the Physician Query
dialog</p>
<p><a href="#R-image-8b8df21d6511da66b148a1666e66d2f3" class="lightbox-link"><img alt="Show Query Diff" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-166.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8b8df21d6511da66b148a1666e66d2f3"><img alt="Show Query Diff" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-166.jpg"></a></p>
<p>Clicking it will show additional text in blue highlighting and deleted text in red highlighting. When the
diff is shown, the button changes to &ldquo;Hide Diff,&rdquo; which when clicked will show the unaltered response.</p>
<p><a href="#R-image-c16a19a96f6806bab7edecf7899f5448" class="lightbox-link"><img alt="Query Diff" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-167.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c16a19a96f6806bab7edecf7899f5448"><img alt="Query Diff" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-167.jpg"></a></p>
<div class="box notices cstyle caution">
  <div class="box-label">
    <i class="fa-fw fas fa-hand"></i> Diff False Positives
  </div>
  <div class="box-content">
<p>If you have an interface that imports the physicians response the diff logic may report false
positives and false negatives, like changes from double quotes to single quotes or the addition/deletion
of blank lines.</p>
  </div>
</div>
<p>After reviewing the response, you can then close the query as agree, disagree, no opinion, no response
or cancel if needed.</p>
<p><a href="#R-image-06a606bea60a2d1fdba353121f64d41f" class="lightbox-link"><img alt="Close Query Bar" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-168.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-06a606bea60a2d1fdba353121f64d41f"><img alt="Close Query Bar" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-168.jpg"></a></p>
<h2 id="documenting-shift-reasons">Documenting Shift Reasons</h2>
<p>Shift reasons can be categorized as either automatic or manual. In the case of automatic shift reasons,
the following dialog box will not be visible. However, if you have enabled manual shift reasons, you will
encounter the dialog box below. If you wish to enable or disable this feature, please contact CAC
Support.</p>
<p>Upon selecting an outcome for the query, such as &ldquo;agreed,&rdquo; and if your site has chosen to collect shift
reasons, a dialog box will appear. This dialog box will display the pre and post-query DRG (if applicable)
along with options for shift reasons. These shift reasons can be chosen by the end user to explain the
rationale behind the change in the DRG. It&rsquo;s important to note that changes in the DRG might occur for
reasons unrelated to the query outcome. Please be aware that the shift reasons dialog is customizable,
so your site may offer different options than what is shown in the screenshot below.</p>
<p><a href="#R-image-f153c5a0a29617b7f8c135f9f929a8ae" class="lightbox-link"><img alt="Shift Reasons" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-169.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f153c5a0a29617b7f8c135f9f929a8ae"><img alt="Shift Reasons" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-169.jpg"></a>
<a href="#R-image-942357e5bbcaa43b7199807909d61f8a" class="lightbox-link"><img alt="Shift Reasons Dialog" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-170.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-942357e5bbcaa43b7199807909d61f8a"><img alt="Shift Reasons Dialog" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-170.jpg"></a></p>
<h2 id="query-impact">Query Impact</h2>
<p>Upon initiation of the query you will see a ‘Compute Button’ below the template name. Click to
compute your Pre-Query DRG if there isn’t one already showing. By clicking this button, it will take
whatever ‘Assigned Codes’ you have currently added to the chart to compute a DRG.</p>
<p>Once the pre-query DRG is completed you would follow the same process to send the query. Once the
query has been responded to you would then open the query to complete and since we are capturing
impact, you will now compute a post-query DRG. Likely the previous DRG would auto-populate unless
you made changes to added, deleted, or changed any codes, re-sequenced or changed the discharge
disposition. If there is no DRG then follow the same process you did pre-query.</p>
<p><a href="#R-image-ffcaaef2d984a5e87dab8718537429d1" class="lightbox-link"><img alt="Query Impact" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-171.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ffcaaef2d984a5e87dab8718537429d1"><img alt="Query Impact" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-171.jpg"></a></p>
<p>Post Query you will see a ‘Compute Button’ below the template name.</p>
<p>Click to compute your Pre-Query DRG. By clicking this button, it will take whatever ‘Assigned Codes’ you
have currently added to the chart to compute a DRG you can minimize the query and added, deleted, or
changed any codes, re-sequenced or changed the discharge disposition then recalculate.</p>
<h2 id="quick-complete">Quick Complete</h2>
<p>The Quick Complete button is designed for sites that create placeholder queries ONLY. This feature
allows a user to log a query without sending it externally. The query logging allows the user to assign a
provider, template, reason, and both pre and post-DRG information along with closing the query with
shift reasons all in one session. This quick complete button aims to streamline these actions into a
single, integrated process. This feature is a new opt-in feature that needs to be turned on. Contact CAC
Support to enable this feature.</p>
<p>Once enabled, create a new physician query, and notice a new &ldquo;Quick Complete&rdquo; button in the footer.
Clicking it will automatically save the query and reopen it with &ldquo;Record Physician Response&rdquo; expanded to
record a physician&rsquo;s response. The &ldquo;Quick Complete&rdquo; button only appears on new queries, including
queries opened from drafts. It will not appear if a query is edited or if a query&rsquo;s physician is changed.</p>
<p><a href="#R-image-434be49f36808c6cfd052601b299a6eb" class="lightbox-link"><img alt="Quick Complete" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-172.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-434be49f36808c6cfd052601b299a6eb"><img alt="Quick Complete" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-172.png"></a></p>
<h2 id="physician-query-grid">Physician Query Grid</h2>
<p>At the bottom of the Physicians &amp; Queries page any query that was created will display whether you
were the sender or not. If there is data in the table then there are queries that have been sent. If there
are queries you will see the below grid. This grid will display information about when the query was
created by whom, who it was sent to and if there was a reply and when. The actions column has 3 main
actions; open which means that the query has not been answered, replied meaning that the physician
has replied but the coder has yet to close the query, and Closed – meaning the coder has closed with an
agreed, disagreed or no opinion status.</p>
<p><a href="#R-image-cce42d12431c91c8fb3420a3ed4aadb1" class="lightbox-link"><img alt="Physician Query Grid" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-173.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cce42d12431c91c8fb3420a3ed4aadb1"><img alt="Physician Query Grid" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-173.png"></a></p>
<h2 id="change-physician-queried">Change Physician Queried</h2>
<p>This button allows you to change the physician if you sent the query to the wrong physician. Click on the
Change Physician button and select the new physician. This will change the physician and open a Send
New Query button next to the new name. Clicking this will cancel the original query and send the query
out to the new physician you selected.</p>
<p><a href="#R-image-06b56d693e94c1bdad4a08d8422ace1f" class="lightbox-link"><img alt="Physician Query" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-175.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-06b56d693e94c1bdad4a08d8422ace1f"><img alt="Physician Query" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-175.jpg"></a></p>
<div class="box notices cstyle caution">
  <div class="box-label">
    <i class="fa-fw fas fa-hand"></i> Physician Queries Not Always Cancelable
  </div>
  <div class="box-content">
<p>Your site may not support canceling physician queries. If you redirect the query you may still have
to cancel the query within the EMR; consult your manager to know if additional steps need to be taken
to cancel the query in total to the originating physician.</p>
  </div>
</div>
<h2 id="change-physician-and-datetime-on-query">Change Physician and Date/Time on Query</h2>
<p>You can change the responding Physician since more and more are taking the &ldquo;team&rdquo; approach so that a
patient can get quicker care without taxing a single provider. Whomever is on call will take care of the
patient on behalf of the other provider and since the turn around reports are commonly tied a provider
we want to ensure the correct responding provider will get the credit for a quick turnaround.</p>
<p><strong>How can i change the responding provider?</strong></p>
<p>Once a query is opened and responded or you decide to record the physician’s response on behalf of the
physician you will see to by the provider you will see a section to select a physician and you can also
update the date in time if you are manually closing queries so that the management reports reflect
accurate turnaround times.</p>
<p><a href="#R-image-65a1ee3319705a5484f8cd8ceea69519" class="lightbox-link"><img alt="Physician Query" class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-174.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-65a1ee3319705a5484f8cd8ceea69519"><img alt="Physician Query" class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/image-174.jpg"></a></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<div>
  <img src="/images/logo.png" style="width: 250px;">
</div>

        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/fusion-cac-web-docs/js/auto-complete.js?1728673961" defer></script>
        <script src="/fusion-cac-web-docs/js/lunr/lunr.min.js?1728673961" defer></script>
        <script src="/fusion-cac-web-docs/js/lunr/lunr.stemmer.support.min.js?1728673961" defer></script>
        <script src="/fusion-cac-web-docs/js/lunr/lunr.multi.min.js?1728673961" defer></script>
        <script src="/fusion-cac-web-docs/js/lunr/lunr.en.min.js?1728673961" defer></script>
        <script src="/fusion-cac-web-docs/js/search.js?1728673961" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/fusion-cac-web-docs/"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/getting-connected/" class=""><a class="padding" href="/fusion-cac-web-docs/getting-connected/">Getting Connected</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/" class="parent "><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/">Coding User Guide</a><ul id="R-subsections-a8614c33c8bfec76a2d9588607a8e1bb" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/account-list/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/account-list/">Account List</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/" class="parent alwaysopen"><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/">Coding a Patient Chart</a><ul id="R-subsections-0d2b19332c4ba8c77eb007b82d54eed3" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/loading-accounts/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/loading-accounts/">Loading Accounts</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/reviewing-documents/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/reviewing-documents/">Reviewing Documents</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/adding-codes/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/adding-codes/">Managing Codes</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/computing-a-drg/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/computing-a-drg/">Computing a Drg</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-screen/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-screen/">Account Screen</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/" class="parent alwaysopen"><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/">Account Viewers</a><ul id="R-subsections-1bc278c73f7fa63ab6a195cd176fd6b0" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/code-summary/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/code-summary/">Code Summary</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/patient-info/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/patient-info/">Patient Info</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/notes-and-bookmarks/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/notes-and-bookmarks/">Notes and Bookmarks</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/" class="active"><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/">Physicians and Queries</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physician-coding-summary/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physician-coding-summary/">Physician Coding Summary</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/final-coding-summary/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/final-coding-summary/">Final Coding Summary</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/working-cdi-history/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/working-cdi-history/">Working CDI History</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/suggested-drg/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/suggested-drg/">Suggested DRG Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/discrete-values-and-flow-sheet-viewers/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/discrete-values-and-flow-sheet-viewers/">Discrete Values and Flow Sheet Viewers</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/charges-or-transactions/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/charges-or-transactions/">Charges/Transactions Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/medications-viewer/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/medications-viewer/">Medications Viewers</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/drg-reconciliation/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/drg-reconciliation/">DRG Reconciliation Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/30-day-readmit/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/30-day-readmit/">30 Day Readmit</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/previous-hcc-overview/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/previous-hcc-overview/">Previous HCC Overview</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/transfer-codes-from-previous-encounter-viewer/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/transfer-codes-from-previous-encounter-viewer/">Transfer Codes Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/denial-management-viewer/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/denial-management-viewer/">Denial Management Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/er-em-viewer/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/er-em-viewer/">ER E/M Viewer</a></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/document-tree/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/document-tree/">Document Tree</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/code-panels/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/code-panels/">Code Panels</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/exiting-an-account/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/exiting-an-account/">Exiting an Account</a></li></ul></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/">Cds User Guide</a><ul id="R-subsections-a5e09bd14813c4cf7eda3ed1e61865fc" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/chart-reviews/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/chart-reviews/">Chart Reviews</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/chart-prioritization/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/chart-prioritization/">CDI Alerts and Chart Prioritization</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/receiving-credit-for-reviews/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/receiving-credit-for-reviews/">Receiving Credit for Reviews</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/next-review-date/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/next-review-date/">Next Review Date</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/matched-criteria/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/matched-criteria/">Matched Criteria</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/query-impact/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/query-impact/">Query Impact</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/baseline-drg/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/baseline-drg/">Baseline Drg</a></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/">Auditor User Guide</a><ul id="R-subsections-5f5bf9902057e8fa4ae87edceebbb43b" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/auditor-role/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/auditor-role/">Auditor Role</a></li>
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/starting-an-audit/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/starting-an-audit/">Starting an Audit</a></li>
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/privacy-of-the-audit-viewer/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/privacy-of-the-audit-viewer/">Privacy of the Audit Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/changing-dropdown-content/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/changing-dropdown-content/">Changing Dropdown Content</a></li>
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/audit-worksheet/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/audit-worksheet/">Audit Worksheet</a></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/">Administrative User Guide</a><ul id="R-subsections-1d9c9f69ad5affe101aa478950f2cfab" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/account-search/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/account-search/">Account Search</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/calendar-view/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/calendar-view/">Calendar View</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/dashboard/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/dashboard/">Dashboard</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/user-reports/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/user-reports/">User Reports</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/scheduled-reports/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/scheduled-reports/">Scheduled Reports</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/code-set-management/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/code-set-management/">Code Set Management</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/user-management/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/user-management/">User Management</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/workflow-management/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/workflow-management/">Workflow Management</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/role-management/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/role-management/">Role Management</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/validation-management/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/validation-management/">Validation Management</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/er-em-configuration-page/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/er-em-configuration-page/">Er Em Configuration Page</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/grid-column-configuration/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/grid-column-configuration/">Grid Column Configuration</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/chat-room/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/chat-room/">Chat Room</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/mapping-configuration/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/mapping-configuration/">Mapping Configuration</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/form-designer/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/form-designer/">Form Designer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/shortcut-configuration/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/shortcut-configuration/">Shortcut Configuration</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/help-menu/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/help-menu/">Help Menu</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/inactivity-timeout/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/inactivity-timeout/">Inactivity Timeout</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/tuning/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/tuning/">Tuning</a></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/definitions/" class=""><a class="padding" href="/fusion-cac-web-docs/definitions/">Definitions</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/">Fields</a><ul id="R-subsections-6fc86a29bf06fea820cca35a448cb65f" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/fields/standard-fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/standard-fields/">Standard Fields</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/custom-fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/custom-fields/">Custom Fields</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/tuning-fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/tuning-fields/">Tuning Fields</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/audit-fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/audit-fields/">Audit Fields</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/diagnosis-codes-section/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/diagnosis-codes-section/">Diagnosis Codes Section</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/pcs-codes-section/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/pcs-codes-section/">Pcs Codes Section</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/cpt-codes-section/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/cpt-codes-section/">Cpt Codes Section</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/drg-outcome/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/drg-outcome/">Drg Outcome</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/abstracting/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/abstracting/">Abstracting</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/overall-statistics-section/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/overall-statistics-section/">Overall Statistics Section</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/er-em-fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/er-em-fields/">Er Em Fields</a></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/colors/" class=""><a class="padding" href="/fusion-cac-web-docs/colors/">Colors and Symbols</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/">Release Notes</a><ul id="R-subsections-dda1c160f3cd4c0231dd2e449455015e" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.23/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.23/">V2.23</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.24/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.24/">V2.24</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.25/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.25/">V2.25</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.26/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.26/">V2.26</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.27/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.27/">V2.27</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.28/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.28/">V2.28</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.51/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.51/">V2.51</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.52/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.52/">V2.52</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.53/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.53/">V2.53</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.54/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.54/">V2.54</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.55/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.55/">V2.55</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-light" value="zen-light" selected>Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/fusion-cac-web-docs/js/clipboard.min.js?1728673961" defer></script>
    <script src="/fusion-cac-web-docs/js/perfect-scrollbar.min.js?1728673961" defer></script>
    <script src="/fusion-cac-web-docs/js/theme.js?1728673961" defer></script>
  </body>
</html>
