<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.134.2">
    <meta name="generator" content="Relearn 6.4.0+tip">
    <meta name="description" content="The Fusion CAC 2 application contains a variety of colors and symbols. The following table provides a detailed explanation of the significance associated with each color and symbol.
E&amp;M Coding Viewer (Navigation Pane) The E&amp;M Coding viewer lettering will turn red if a user added charges and they were not sent outbound. In order to send the charges outbound there is a check box at the bottom of the viewer “Send Charges Outbound” then you must click save or submit. Once charges are sent outbound the viewer text will return to the default color (black).">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Colors and Symbols :: Fusion CAC Documentation">
    <meta name="twitter:description" content="The Fusion CAC 2 application contains a variety of colors and symbols. The following table provides a detailed explanation of the significance associated with each color and symbol.
E&amp;M Coding Viewer (Navigation Pane) The E&amp;M Coding viewer lettering will turn red if a user added charges and they were not sent outbound. In order to send the charges outbound there is a check box at the bottom of the viewer “Send Charges Outbound” then you must click save or submit. Once charges are sent outbound the viewer text will return to the default color (black).">
    <meta property="og:url" content="https://dolbeysystems.github.io/fusion-cac-web-docs/colors/">
    <meta property="og:site_name" content="Fusion CAC Documentation">
    <meta property="og:title" content="Colors and Symbols :: Fusion CAC Documentation">
    <meta property="og:description" content="The Fusion CAC 2 application contains a variety of colors and symbols. The following table provides a detailed explanation of the significance associated with each color and symbol.
E&amp;M Coding Viewer (Navigation Pane) The E&amp;M Coding viewer lettering will turn red if a user added charges and they were not sent outbound. In order to send the charges outbound there is a check box at the bottom of the viewer “Send Charges Outbound” then you must click save or submit. Once charges are sent outbound the viewer text will return to the default color (black).">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Colors and Symbols :: Fusion CAC Documentation">
    <meta itemprop="description" content="The Fusion CAC 2 application contains a variety of colors and symbols. The following table provides a detailed explanation of the significance associated with each color and symbol.
E&amp;M Coding Viewer (Navigation Pane) The E&amp;M Coding viewer lettering will turn red if a user added charges and they were not sent outbound. In order to send the charges outbound there is a check box at the bottom of the viewer “Send Charges Outbound” then you must click save or submit. Once charges are sent outbound the viewer text will return to the default color (black).">
    <meta itemprop="wordCount" content="1870">
    <title>Colors and Symbols :: Fusion CAC Documentation</title>
    <link href="/fusion-cac-web-docs/colors/index.xml" rel="alternate" type="application/rss+xml" title="Colors and Symbols :: Fusion CAC Documentation">
    <link href="/fusion-cac-web-docs/colors/index.print.html" rel="alternate" type="text/html" title="Colors and Symbols :: Fusion CAC Documentation">
    <link href="/fusion-cac-web-docs/images/logo.png?1728674469" rel="icon" type="image/png">
    <link href="/fusion-cac-web-docs/css/fontawesome-all.min.css?1728674469" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fusion-cac-web-docs/css/fontawesome-all.min.css?1728674469" rel="stylesheet"></noscript>
    <link href="/fusion-cac-web-docs/css/nucleus.css?1728674469" rel="stylesheet">
    <link href="/fusion-cac-web-docs/css/auto-complete.css?1728674469" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fusion-cac-web-docs/css/auto-complete.css?1728674469" rel="stylesheet"></noscript>
    <link href="/fusion-cac-web-docs/css/perfect-scrollbar.min.css?1728674469" rel="stylesheet">
    <link href="/fusion-cac-web-docs/css/fonts.css?1728674469" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fusion-cac-web-docs/css/fonts.css?1728674469" rel="stylesheet"></noscript>
    <link href="/fusion-cac-web-docs/css/theme.css?1728674469" rel="stylesheet">
    <link href="/fusion-cac-web-docs/css/theme-zen-light.css?1728674469" rel="stylesheet" id="R-variant-style">
    <link href="/fusion-cac-web-docs/css/chroma-relearn-light.css?1728674469" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/fusion-cac-web-docs/css/variant.css?1728674469" rel="stylesheet">
    <link href="/fusion-cac-web-docs/css/print.css?1728674469" rel="stylesheet" media="print">
    <script src="/fusion-cac-web-docs/js/variant.js?1728674469"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/dolbeysystems.github.io\/fusion-cac-web-docs';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/fusion-cac-web-docs/index.search.js?1728674469";
      // variant stuff
      window.variants && variants.init( [ 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<script 
src="https://cdn.jsdelivr.net/npm/quizdown@latest/public/build/quizdown.js">
</script>
<script 
src="https://cdn.jsdelivr.net/npm/quizdown@latest/public/build/extensions/quizdownKatex.js">
</script>
<script 
src="https://cdn.jsdelivr.net/npm/quizdown@latest/public/build/extensions/quizdownHighlight.js">
</script>
<script>quizdown.register(quizdownHighlight).register(quizdownKatex).init()</script> 
<style>
  h2 { border-block: 1px dashed #777; }
</style>

  </head>
  <body class="mobile-support html" data-url="/fusion-cac-web-docs/colors/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#em-coding-viewer-navigation-pane">E&amp;M Coding Viewer (Navigation Pane)</a></li>
    <li><a href="#physicians--queries">Physicians &amp; Queries</a></li>
    <li><a href="#code-summary-navigation-pane">Code Summary (Navigation Pane)</a></li>
    <li><a href="#validation-results-code-summary">Validation Results (Code Summary)</a></li>
    <li><a href="#document-tree">Document Tree</a></li>
    <li><a href="#document-pane">Document Pane</a></li>
    <li><a href="#audit-worksheet">Audit Worksheet</a></li>
    <li><a href="#code-tree">Code Tree</a></li>
    <li><a href="#notes--bookmarks-navigation-tree">Notes &amp; Bookmarks (Navigation Tree)</a></li>
    <li><a href="#physicians--queries-navigation-tree">Physicians &amp; Queries (Navigation Tree)</a></li>
    <li><a href="#charges-navigation-tree">Charges (Navigation Tree)</a></li>
    <li><a href="#cdi-alerts-navigation-tree">CDI Alerts (Navigation Tree)</a></li>
    <li><a href="#dashboards">Dashboards</a></li>
    <li><a href="#tuning-dashboard-tuning-menu">Tuning Dashboard (Tuning Menu)</a></li>
    <li><a href="#right-corner-anywhere">Right Corner (Anywhere)</a></li>
    <li><a href="#banner-bar">Banner Bar</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/fusion-cac-web-docs/"><span itemprop="name">Fusion CAC User Guide</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Colors and Symbols</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/fusion-cac-web-docs/colors/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/fusion-cac-web-docs/fields/er-em-fields/" title="Er Em Fields (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/fusion-cac-web-docs/release-notes/" title="Release Notes (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="colors-and-symbols">Colors and Symbols</h1>

<p>The Fusion CAC 2 application contains a variety of colors and symbols. The following table provides a
detailed explanation of the significance associated with each color and symbol.</p>
<h2 id="em-coding-viewer-navigation-pane">E&amp;M Coding Viewer (Navigation Pane)</h2>
<p><a href="#R-image-c31cd8af2df3b74b127bd14f0c79d97d" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-579.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c31cd8af2df3b74b127bd14f0c79d97d"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-579.jpg"></a></p>
<p>The E&amp;M Coding viewer lettering will turn red if a user added charges and they were
not sent outbound. In order to send the charges outbound there is a check box at the
bottom of the viewer &ldquo;Send Charges Outbound&rdquo; then you must click save or submit. Once
charges are sent outbound the viewer text will return to the default color (black).</p>
<p>Please note that this feature is optional and requires configuration to enable the
sending of charges outbound.</p>
<h2 id="physicians--queries">Physicians &amp; Queries</h2>
<p><a href="#R-image-f8beb8ca77dee8c0cd9aab535302124a" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-580.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f8beb8ca77dee8c0cd9aab535302124a"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-580.jpg"></a></p>
<p>The &ldquo;Physicians &amp; Queries&rdquo; viewer will be highlighted with an amber background in the
Navigation Tree if the account has at least one physician query CACTWO-6136</p>
<div class="box notices cstyle note">
  <div class="box-label">
    <i class="fa-fw fas fa-exclamation-circle"></i> Background Color Precedence
  </div>
  <div class="box-content">
<p>The amber background does not appear if the &ldquo;Physician &amp; Queries&rdquo;
viewer is selected because the &ldquo;selected&rdquo; background overrides the amber background.</p>
  </div>
</div>
<h2 id="code-summary-navigation-pane">Code Summary (Navigation Pane)</h2>
<p><a href="#R-image-77deb4f3e9f68a1a0830488a884823ea" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-581.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-77deb4f3e9f68a1a0830488a884823ea"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-581.jpg"></a></p>
<p><a href="#R-image-64b5d7e58ed391a8a0f45afa4701018b" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-582.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-64b5d7e58ed391a8a0f45afa4701018b"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-582.jpg"></a></p>
<p><a href="#R-image-9ebb74a0fb3e0ad518455a49b202fe30" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-583.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9ebb74a0fb3e0ad518455a49b202fe30"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-583.jpg"></a></p>
<p><strong>Red</strong>: The code summary will turn red if there is a validation rule error or warning present.
Once the validation rules are resolved the viewer text will return to the default color (black).</p>
<p><strong>Blue/Red Circles</strong> that contain Numbers: These circles with numbers next to each code are
the Risk of Mortality (ROM) and Severity of Illness (SOI) which can be values 1-4, this
information comes from the APR-DRG which is a priority grouper licensed from 3M GPCS.</p>
<p><strong>P Icon</strong>: This indicates the diagnosis is a principal.</p>
<p><strong>1-3 Numbers in Visit Reason Section</strong>: This indicates the position number of visit reason.</p>
<h2 id="validation-results-code-summary">Validation Results (Code Summary)</h2>
<p><a href="#R-image-b62c66baa3dcdd2ece7661f4f161b9c8" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-584.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b62c66baa3dcdd2ece7661f4f161b9c8"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-584.png"></a></p>
<p><strong>Red</strong>: This color is associated with validation hard stop used to notify a user that there may
be things that they need to resolve. It does prevent the user from submitting the chart.</p>
<p><strong>Yellow</strong>: This color is associated with validation soft stop used to notify a user that there may
be things that they need to resolve. It does not prevent the user from submitting the chart.</p>
<h2 id="document-tree">Document Tree</h2>
<p><a href="#R-image-4ce2750a44bbcb3dfb74ad8d36871544" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-585.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4ce2750a44bbcb3dfb74ad8d36871544"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-585.jpg"></a></p>
<p><a href="#R-image-7523d3119597caa50aba5be857beb8b0" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-586.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7523d3119597caa50aba5be857beb8b0"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-586.png"></a></p>
<p><a href="#R-image-c22ee182b13db6cc24f94689eb62cbe4" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-587.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c22ee182b13db6cc24f94689eb62cbe4"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-587.jpg"></a></p>
<p><a href="#R-image-73dc95fc9e1e6bb7f9e3cb0182cd6d38" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-588.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-73dc95fc9e1e6bb7f9e3cb0182cd6d38"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-588.jpg"></a></p>
<p><strong>White Paper Icon</strong>: This icon means that the document is a text based document and may
be eligible to receive code suggestions.</p>
<p><strong>Camera Icon</strong>: This icon means that the document is a scanned document and is not eligible to
receive code suggestions.</p>
<p><strong>Pink</strong>: Documents that arrive late are highlighted in pink, alerting the end user that these
documents were not accessible during the coding process. These documents were added to the patient chart after the
submission.</p>
<p><strong>Black Background</strong>: This color indicates the document has been archived which means that the document was
removed or replaced on the account and that the end user had already added codes or bookmarks on the document.</p>
<p><strong>Red Text</strong>: The red text on the document name is displayed when you use the search and
what you search for it finds the word/phase in a document it will highlight the documents in
red to call attention to them.</p>
<p><strong>Grey Circle with Number</strong>: The grey circle with a number on the document name is displayed when you use the
search and what you search for it finds the word/phase in a document it will highlight the
documents in grey circle with the number indicates the number of instances that word/phrase is within the
document.</p>
<p><strong>Square with arrow symbol</strong>: This symbol is used if you want to pop out the documents into a separate tab.</p>
<p><strong>Aqua Background</strong>: This color indicates this document has been popped out into a different tab.</p>
<h2 id="document-pane">Document Pane</h2>
<p><a href="#R-image-04d95f81ee3a978a0df4895c05ac6ee8" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-589.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-04d95f81ee3a978a0df4895c05ac6ee8"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-589.png"></a></p>
<p><a href="#R-image-0dc373cf2596e75c49275044bf06416b" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-590.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0dc373cf2596e75c49275044bf06416b"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-590.png"></a></p>
<p><a href="#R-image-9157f14ddb3f99d464bd5d1be7e4437b" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-592.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9157f14ddb3f99d464bd5d1be7e4437b"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-592.jpg"></a></p>
<p><a href="#R-image-d134165ba449274149d2f07b3ebc5cb4" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-593.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d134165ba449274149d2f07b3ebc5cb4"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-593.png"></a></p>
<p><a href="#R-image-610e177563d3c013409cc2151c062b8b" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-595.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-610e177563d3c013409cc2151c062b8b"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-595.png"></a></p>
<p>Words/Phrases and Codes can be highlighted in few different colors:</p>
<p><strong>Bright Yellow</strong>: Words/Phrases and Codes can be highlighted bright yellow when you either
click on the code from the unassigned or Show all panel linking you to the code location
within the document. It can also result in yellow if you user uses the search feature to
search on a word or phrase you will notice the words will highlight yellow in the document.</p>
<p><strong>Green Highlight</strong>: This color is used when a code is validated by an end users on a different
document other than the one you are looking at, this allows the end user on subsequent
document to quickly see what was already validated. Green is also used by CDI Alerts which
highlights words and phrases used to pull details out to link to text for clinical evidence for
CDI Alerts.</p>
<p><strong>Caution Yellow</strong>: This color is associated with caution codes which indicates when the
system suggests codes that are flagged as cautionary. Caution codes are applied to documents that the
management team has identified as requiring careful consideration. These
cautionary documents enable the system to suggest codes that may not be present on
provider-facing or coder- codable documents. It&rsquo;s important to note that these
codes cannot be validated from these documents alone.</p>
<p>For instance, if a nurse mentions that a patient was treated for respiratory failure,
but there is no mention of it by the provider, the caution code serves as a reminder to ensure
that no relevant information is overlooked. It acts as a safety net to capture potential
discrepancies or omissions in the documentation process.</p>
<p><strong>Green Paper Icon</strong>: This means that a bookmark has been added by an end user. If you hoover over this
you can see the note or if you go to notes &amp; bookmarks within the navigation tree you can see all that
were placed.</p>
<p><strong>Green Flag</strong>: The green flag next to the code within the document and is shown on the
show all or unassigned code tree this indicates there is a comment on a code. The code
comment can also be found on the notes &amp; bookmarks under the navigation tree within the
code comment section.</p>
<h2 id="audit-worksheet">Audit Worksheet</h2>
<p><a href="#R-image-30296f7d7be3bc149fce871638e51074" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-596.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-30296f7d7be3bc149fce871638e51074"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-596.jpg"></a></p>
<p><a href="#R-image-98dc45cf91d889f15864c46decd2b0db" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-598.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-98dc45cf91d889f15864c46decd2b0db"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-598.jpg"></a></p>
<p><a href="#R-image-130b16cb9d6a3b3bd7b5a0005227e41b" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-597.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-130b16cb9d6a3b3bd7b5a0005227e41b"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-597.jpg"></a></p>
<p><strong>Red</strong>: The red indicates that there is an open audit.</p>
<p><strong>Brown</strong>: The brown indicates that there is a closed audit.</p>
<p><strong>Asterisk Symbol</strong>:</p>
<p><strong>P Icon</strong>: This indicates the diagnosis is a principal.</p>
<p><strong>1-3 Numbers in Visit Reason Section</strong>: This indicates the position number of visit reason.</p>
<p><strong>Comment Icon</strong>: The comment icon allows auditors to enter in notes next to any of the codes
or items getting audited on the coder or auditor tree.</p>
<p><strong>Blue background</strong>: Accuracy rate lines have a blue background, so they stand out.</p>
<h2 id="code-tree">Code Tree</h2>
<p><a href="#R-image-629ce3621212ea2e6fd4388a82dcbe9c" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-599.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-629ce3621212ea2e6fd4388a82dcbe9c"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-599.jpg"></a></p>
<p><a href="#R-image-0af179aa2384ed84dd6463ef0fc4479d" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-600.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0af179aa2384ed84dd6463ef0fc4479d"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-600.jpg"></a></p>
<p><a href="#R-image-0e040e4f2540b9236676a1adcef03fad" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-601.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0e040e4f2540b9236676a1adcef03fad"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-601.jpg"></a></p>
<p><strong>H Icon</strong>: This icon indicates that the code is an HCC.</p>
<p><strong>MCC</strong>: This indicates that the code is an MCC.</p>
<p><strong>CC</strong>: This indicates that the code is an CC.</p>
<p><strong>HAC</strong>: This is returned upon computing for the MS-DRG indicates that the code is an HAC.</p>
<p><strong>NOR</strong>: This indicates the procedure code is a non-OR procedure.</p>
<p><strong>Tag</strong>: This is returned upon computing for the MS-DRG indicates that the code is the
culprit to one of the following quality measures <strong>PSI</strong>, <strong>PDI</strong>, <strong>PC-06</strong> or <strong>Elixhauser</strong>.</p>
<p><strong>Purple Background on Assigned Codes</strong>: This means that there are more than 25
codes and any code in purple is below the the 25th position. This is important since CMS
only accepts 25 diagnosis codes in the event you need to consider resequencing codes
that need to be above the 25th position.</p>
<p><strong>Exclamation Icon</strong>: This will appear on the &ldquo;show all&rdquo; tree when a user manually entered
this code and the system suggested it.</p>
<p><strong>Person Icon</strong>: A user manually entered this code. It was not suggested by the application.
Hovering over the icon will display the user who added it.</p>
<p><strong>Caution Symbol</strong>: The caution symbol next to the left of the code is a edit that comes from
the TruCode encoder or add on edits. If you hoover over the caution symbol you can see the
edit, if you need a larger view of the edit you can open the TruCode research page for further details.</p>
<p><strong>Green Flag</strong>: In the &ldquo;Show All&rdquo; or &ldquo;Unassigned Code Tree,&rdquo; the presence of a green flag next to
a code signifies that there is a comment associated with that particular code. This same flag
can also be found alongside the code within a document and in the notes &amp; bookmarks section
under the navigation tree within the code comment section.</p>
<p><strong>Pencil Icon</strong>: The pencil icon is exclusively available on non- TruCode sites, allowing end
users to manually input a code into the encoder using the compute button. This signifies
that there is no direct association between the code and any specific location on a document.</p>
<p><strong>Letter Blocks</strong>: The letter blocks next to each of the diagnosis codes indicate the present on
admission (POA) status. When clicked the end user can change the status to the following:</p>
<ul>
<li>Y = Yes</li>
<li>N = No</li>
<li>U = Undefined</li>
<li>W = Withdrawal</li>
<li>E = Exempt</li>
</ul>
<h2 id="notes--bookmarks-navigation-tree">Notes &amp; Bookmarks (Navigation Tree)</h2>
<p><a href="#R-image-43efab8684e86e8ddad81d8d23211431" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-602.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-43efab8684e86e8ddad81d8d23211431"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-602.jpg"></a></p>
<p><strong>Red</strong>: The red indicates that there are notes, bookmarks or code comments.</p>
<h2 id="physicians--queries-navigation-tree">Physicians &amp; Queries (Navigation Tree)</h2>
<p><a href="#R-image-ff4667b0bce926d17b22fc51db357a07" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-603.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ff4667b0bce926d17b22fc51db357a07"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-603.jpg"></a></p>
<p><strong>Red</strong>: The red indicates that there are answered queries awaiting review.
<strong>Brown</strong>: The brown indicates that there are open queries awaiting an answer</p>
<h2 id="charges-navigation-tree">Charges (Navigation Tree)</h2>
<p><a href="#R-image-d2b255f89c27a895bfbee09ea3065db8" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-604.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d2b255f89c27a895bfbee09ea3065db8"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-604.jpg"></a></p>
<p><strong>Caution Symbol</strong>: The caution symbol next to the left of the code is a edit that comes from
the TruCode encoder or add on edits. If you hoover over the caution symbol you can see the
edit, if you need a larger view of the edit you can open the TruCode research page for
further details.</p>
<h2 id="cdi-alerts-navigation-tree">CDI Alerts (Navigation Tree)</h2>
<p><a href="#R-image-eebe2113f5f2237b8ceef07e0023303c" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-605.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-eebe2113f5f2237b8ceef07e0023303c"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-605.jpg"></a></p>
<p><a href="#R-image-15ea11f19e4742eaa273fd32501d7b25" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-606.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-15ea11f19e4742eaa273fd32501d7b25"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-606.jpg"></a></p>
<p><strong>Paper Icon</strong>: The paper icon allows users to click to enter notes to indicate thoughts on
the CDI Alert.</p>
<p>For Example, a user may want to indicate they are &ldquo;Watching the alert because they want to wait for a
consult to occur the next day to decide if a query is needed.&rdquo;</p>
<p><strong>Red with Number</strong>: The red indicates that there are &ldquo;Active CDI Alerts&rdquo; and the number
represents to total active alerts.</p>
<h2 id="dashboards">Dashboards</h2>
<p><a href="#R-image-8727ab04fd51dd8c69aa2b9253563126" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-607.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8727ab04fd51dd8c69aa2b9253563126"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-607.jpg"></a></p>
<p><strong>Blue Text</strong>: Most of the blue text on the dashboard is a clickable link. When clicked it
will open a new tab into a pop out with the details behind the number. There are some
numbers like numbers with a percentage rates or averages that won&rsquo;t yield pop out results.</p>
<h2 id="tuning-dashboard-tuning-menu">Tuning Dashboard (Tuning Menu)</h2>
<p><a href="#R-image-02c4f7134a3a27242656ecf15f696727" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-608.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-02c4f7134a3a27242656ecf15f696727"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-608.jpg"></a></p>
<p><strong>Star Symbol</strong>: The star symbol can be found in the tuning dashboard when clicking on a numbered result. This
represents the charts that an user accessed. The tuning team uses this to keep track of the
cases they have reviewed and those they have left to review.</p>
<h2 id="right-corner-anywhere">Right Corner (Anywhere)</h2>
<p><a href="#R-image-f28af0448f708e1b8248c72f7d4048bc" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-609.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f28af0448f708e1b8248c72f7d4048bc"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-609.jpg"></a></p>
<p><strong>Question Mark Icon</strong>: This icon represents the help menu that you can find the user guide, hot
keys configured for your site and more. This icon can also have customized links for the
site and if this is needed a ticket can be logged with development</p>
<h2 id="banner-bar">Banner Bar</h2>
<p><a href="#R-image-54eb9753fe2a3dc8f54abf52bbe836c0" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-610.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-54eb9753fe2a3dc8f54abf52bbe836c0"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-610.jpg"></a>
<a href="#R-image-7ed5e7fe8a89c2e084f8dfd93f65d4bb" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-611.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7ed5e7fe8a89c2e084f8dfd93f65d4bb"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-611.jpg"></a>
<a href="#R-image-4e97cf385ed9d0828509f68372ba518d" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/colors/image-612.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4e97cf385ed9d0828509f68372ba518d"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/colors/image-612.jpg"></a></p>
<p><strong>ROM or SOI</strong>: If these number are in red it means that the ROM or SOI on the score is high (either a 3 or a 4)</p>
<p><strong>G/LOS or ALOS</strong>: If these are in green it means there are still days left in the patient stay and
red means they have exceeded the days.</p>
<p><strong>DRG</strong>: if the DRG is red it means that a mismatch occurred where the CDI and coder do not match either the exact DRG
or if the DRGs are the same the DRG weight is different this can occur on APR-DRGs. If the DRG
is green it means the DRG&rsquo;s matched.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<div>
  <img src="https://dolbeysystems.github.io/fusion-cac-web-docs/images/logo.png" style="width: 250px;">
</div>

        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/fusion-cac-web-docs/js/auto-complete.js?1728674469" defer></script>
        <script src="/fusion-cac-web-docs/js/lunr/lunr.min.js?1728674469" defer></script>
        <script src="/fusion-cac-web-docs/js/lunr/lunr.stemmer.support.min.js?1728674469" defer></script>
        <script src="/fusion-cac-web-docs/js/lunr/lunr.multi.min.js?1728674469" defer></script>
        <script src="/fusion-cac-web-docs/js/lunr/lunr.en.min.js?1728674469" defer></script>
        <script src="/fusion-cac-web-docs/js/search.js?1728674469" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/fusion-cac-web-docs/"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/getting-connected/" class=""><a class="padding" href="/fusion-cac-web-docs/getting-connected/">Getting Connected</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/">Coding User Guide</a><ul id="R-subsections-a8614c33c8bfec76a2d9588607a8e1bb" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/account-list/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/account-list/">Account List</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/" class="alwaysopen"><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/">Coding a Patient Chart</a><ul id="R-subsections-0d2b19332c4ba8c77eb007b82d54eed3" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/loading-accounts/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/loading-accounts/">Loading Accounts</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/reviewing-documents/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/reviewing-documents/">Reviewing Documents</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/adding-codes/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/adding-codes/">Managing Codes</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/computing-a-drg/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/computing-a-drg/">Computing a Drg</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-screen/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-screen/">Account Screen</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/" class="alwaysopen"><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/">Account Viewers</a><ul id="R-subsections-1bc278c73f7fa63ab6a195cd176fd6b0" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/code-summary/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/code-summary/">Code Summary</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/patient-info/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/patient-info/">Patient Info</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/notes-and-bookmarks/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/notes-and-bookmarks/">Notes and Bookmarks</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/">Physicians and Queries</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physician-coding-summary/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physician-coding-summary/">Physician Coding Summary</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/final-coding-summary/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/final-coding-summary/">Final Coding Summary</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/working-cdi-history/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/working-cdi-history/">Working CDI History</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/suggested-drg/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/suggested-drg/">Suggested DRG Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/discrete-values-and-flow-sheet-viewers/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/discrete-values-and-flow-sheet-viewers/">Discrete Values and Flow Sheet Viewers</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/charges-or-transactions/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/charges-or-transactions/">Charges/Transactions Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/medications-viewer/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/medications-viewer/">Medications Viewers</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/drg-reconciliation/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/drg-reconciliation/">DRG Reconciliation Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/30-day-readmit/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/30-day-readmit/">30 Day Readmit</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/previous-hcc-overview/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/previous-hcc-overview/">Previous HCC Overview</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/transfer-codes-from-previous-encounter-viewer/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/transfer-codes-from-previous-encounter-viewer/">Transfer Codes Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/denial-management-viewer/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/denial-management-viewer/">Denial Management Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/er-em-viewer/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/er-em-viewer/">ER E/M Viewer</a></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/document-tree/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/document-tree/">Document Tree</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/code-panels/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/code-panels/">Code Panels</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/exiting-an-account/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/exiting-an-account/">Exiting an Account</a></li></ul></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/">Cds User Guide</a><ul id="R-subsections-a5e09bd14813c4cf7eda3ed1e61865fc" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/chart-reviews/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/chart-reviews/">Chart Reviews</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/chart-prioritization/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/chart-prioritization/">CDI Alerts and Chart Prioritization</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/receiving-credit-for-reviews/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/receiving-credit-for-reviews/">Receiving Credit for Reviews</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/next-review-date/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/next-review-date/">Next Review Date</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/matched-criteria/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/matched-criteria/">Matched Criteria</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/query-impact/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/query-impact/">Query Impact</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/baseline-drg/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/baseline-drg/">Baseline Drg</a></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/">Auditor User Guide</a><ul id="R-subsections-5f5bf9902057e8fa4ae87edceebbb43b" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/auditor-role/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/auditor-role/">Auditor Role</a></li>
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/starting-an-audit/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/starting-an-audit/">Starting an Audit</a></li>
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/privacy-of-the-audit-viewer/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/privacy-of-the-audit-viewer/">Privacy of the Audit Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/changing-dropdown-content/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/changing-dropdown-content/">Changing Dropdown Content</a></li>
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/audit-worksheet/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/audit-worksheet/">Audit Worksheet</a></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/">Administrative User Guide</a><ul id="R-subsections-1d9c9f69ad5affe101aa478950f2cfab" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/account-search/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/account-search/">Account Search</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/calendar-view/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/calendar-view/">Calendar View</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/dashboard/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/dashboard/">Dashboard</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/user-reports/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/user-reports/">User Reports</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/scheduled-reports/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/scheduled-reports/">Scheduled Reports</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/code-set-management/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/code-set-management/">Code Set Management</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/user-management/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/user-management/">User Management</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/workflow-management/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/workflow-management/">Workflow Management</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/role-management/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/role-management/">Role Management</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/validation-management/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/validation-management/">Validation Management</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/er-em-configuration-page/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/er-em-configuration-page/">Er Em Configuration Page</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/grid-column-configuration/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/grid-column-configuration/">Grid Column Configuration</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/chat-room/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/chat-room/">Chat Room</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/mapping-configuration/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/mapping-configuration/">Mapping Configuration</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/form-designer/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/form-designer/">Form Designer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/shortcut-configuration/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/shortcut-configuration/">Shortcut Configuration</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/help-menu/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/help-menu/">Help Menu</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/inactivity-timeout/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/inactivity-timeout/">Inactivity Timeout</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/tuning/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/tuning/">Tuning</a></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/definitions/" class=""><a class="padding" href="/fusion-cac-web-docs/definitions/">Definitions</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/">Fields</a><ul id="R-subsections-6fc86a29bf06fea820cca35a448cb65f" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/fields/standard-fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/standard-fields/">Standard Fields</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/custom-fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/custom-fields/">Custom Fields</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/tuning-fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/tuning-fields/">Tuning Fields</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/audit-fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/audit-fields/">Audit Fields</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/diagnosis-codes-section/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/diagnosis-codes-section/">Diagnosis Codes Section</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/pcs-codes-section/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/pcs-codes-section/">Pcs Codes Section</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/cpt-codes-section/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/cpt-codes-section/">Cpt Codes Section</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/drg-outcome/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/drg-outcome/">Drg Outcome</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/abstracting/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/abstracting/">Abstracting</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/overall-statistics-section/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/overall-statistics-section/">Overall Statistics Section</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/er-em-fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/er-em-fields/">Er Em Fields</a></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/colors/" class="active"><a class="padding" href="/fusion-cac-web-docs/colors/">Colors and Symbols</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/">Release Notes</a><ul id="R-subsections-dda1c160f3cd4c0231dd2e449455015e" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.23/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.23/">V2.23</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.24/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.24/">V2.24</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.25/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.25/">V2.25</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.26/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.26/">V2.26</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.27/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.27/">V2.27</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.28/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.28/">V2.28</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.51/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.51/">V2.51</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.52/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.52/">V2.52</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.53/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.53/">V2.53</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.54/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.54/">V2.54</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.55/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.55/">V2.55</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/fusion-cac-web-docs/colors/" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-light" value="zen-light" selected>Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/fusion-cac-web-docs/js/clipboard.min.js?1728674469" defer></script>
    <script src="/fusion-cac-web-docs/js/perfect-scrollbar.min.js?1728674469" defer></script>
    <script src="/fusion-cac-web-docs/js/theme.js?1728674469" defer></script>
  </body>
</html>
