<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.134.2">
    <meta name="generator" content="Relearn 6.4.0+tip">
    <meta name="description" content="The form designer is used to create worksheets for CDI, Coders, Shared Worksheets, Physician Coder, Documentation Review Forms and Query templates.
A “Shared Worksheet” is a worksheet that can be used by both CDI Specialists and Coders, unlike “CDI Worksheet” and “Coder Worksheet” which are exclusive to CDI and Coding, respectively.
Forms are used to collect data and/or take notes. For example, CDI Worksheets are used for a CDI to document their thoughts while reviewing a chart.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Form Designer :: Fusion CAC Documentation">
    <meta name="twitter:description" content="The form designer is used to create worksheets for CDI, Coders, Shared Worksheets, Physician Coder, Documentation Review Forms and Query templates.
A “Shared Worksheet” is a worksheet that can be used by both CDI Specialists and Coders, unlike “CDI Worksheet” and “Coder Worksheet” which are exclusive to CDI and Coding, respectively.
Forms are used to collect data and/or take notes. For example, CDI Worksheets are used for a CDI to document their thoughts while reviewing a chart.">
    <meta property="og:url" content="https://dolbeysystems.github.io/fusion-cac-web-docs/administrative-user-guide/form-designer/">
    <meta property="og:site_name" content="Fusion CAC Documentation">
    <meta property="og:title" content="Form Designer :: Fusion CAC Documentation">
    <meta property="og:description" content="The form designer is used to create worksheets for CDI, Coders, Shared Worksheets, Physician Coder, Documentation Review Forms and Query templates.
A “Shared Worksheet” is a worksheet that can be used by both CDI Specialists and Coders, unlike “CDI Worksheet” and “Coder Worksheet” which are exclusive to CDI and Coding, respectively.
Forms are used to collect data and/or take notes. For example, CDI Worksheets are used for a CDI to document their thoughts while reviewing a chart.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Form Designer :: Fusion CAC Documentation">
    <meta itemprop="description" content="The form designer is used to create worksheets for CDI, Coders, Shared Worksheets, Physician Coder, Documentation Review Forms and Query templates.
A “Shared Worksheet” is a worksheet that can be used by both CDI Specialists and Coders, unlike “CDI Worksheet” and “Coder Worksheet” which are exclusive to CDI and Coding, respectively.
Forms are used to collect data and/or take notes. For example, CDI Worksheets are used for a CDI to document their thoughts while reviewing a chart.">
    <meta itemprop="wordCount" content="961">
    <title>Form Designer :: Fusion CAC Documentation</title>
    <link href="/fusion-cac-web-docs/administrative-user-guide/form-designer/index.xml" rel="alternate" type="application/rss+xml" title="Form Designer :: Fusion CAC Documentation">
    <link href="/fusion-cac-web-docs/administrative-user-guide/form-designer/index.print.html" rel="alternate" type="text/html" title="Form Designer :: Fusion CAC Documentation">
    <link href="/fusion-cac-web-docs/images/logo.png?1728674575" rel="icon" type="image/png">
    <link href="/fusion-cac-web-docs/css/fontawesome-all.min.css?1728674575" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fusion-cac-web-docs/css/fontawesome-all.min.css?1728674575" rel="stylesheet"></noscript>
    <link href="/fusion-cac-web-docs/css/nucleus.css?1728674575" rel="stylesheet">
    <link href="/fusion-cac-web-docs/css/auto-complete.css?1728674575" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fusion-cac-web-docs/css/auto-complete.css?1728674575" rel="stylesheet"></noscript>
    <link href="/fusion-cac-web-docs/css/perfect-scrollbar.min.css?1728674575" rel="stylesheet">
    <link href="/fusion-cac-web-docs/css/fonts.css?1728674575" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fusion-cac-web-docs/css/fonts.css?1728674575" rel="stylesheet"></noscript>
    <link href="/fusion-cac-web-docs/css/theme.css?1728674575" rel="stylesheet">
    <link href="/fusion-cac-web-docs/css/theme-zen-light.css?1728674575" rel="stylesheet" id="R-variant-style">
    <link href="/fusion-cac-web-docs/css/chroma-relearn-light.css?1728674575" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/fusion-cac-web-docs/css/variant.css?1728674575" rel="stylesheet">
    <link href="/fusion-cac-web-docs/css/print.css?1728674575" rel="stylesheet" media="print">
    <script src="/fusion-cac-web-docs/js/variant.js?1728674575"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/dolbeysystems.github.io\/fusion-cac-web-docs';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/fusion-cac-web-docs/index.search.js?1728674575";
      // variant stuff
      window.variants && variants.init( [ 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<script 
src="https://cdn.jsdelivr.net/npm/quizdown@latest/public/build/quizdown.js">
</script>
<script 
src="https://cdn.jsdelivr.net/npm/quizdown@latest/public/build/extensions/quizdownKatex.js">
</script>
<script 
src="https://cdn.jsdelivr.net/npm/quizdown@latest/public/build/extensions/quizdownHighlight.js">
</script>
<script>quizdown.register(quizdownHighlight).register(quizdownKatex).init()</script> 
<style>
  h2 { border-block: 1px dashed #777; }
</style>

  </head>
  <body class="mobile-support html" data-url="/fusion-cac-web-docs/administrative-user-guide/form-designer/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#creating-a-new-worksheetquery">Creating a New Worksheet/Query</a></li>
    <li><a href="#creating-a-blank-query-template">Creating a Blank Query Template</a></li>
    <li><a href="#verbal-query">Verbal Query</a></li>
    <li><a href="#creating-dynamic-sections">Creating Dynamic Sections</a></li>
    <li><a href="#creating-internal-notes">Creating Internal Notes</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/fusion-cac-web-docs/"><span itemprop="name">Fusion CAC User Guide</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/fusion-cac-web-docs/administrative-user-guide/"><span itemprop="name">Administrative User Guide</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Form Designer</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/fusion-cac-web-docs/administrative-user-guide/form-designer/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/fusion-cac-web-docs/administrative-user-guide/mapping-configuration/" title="Mapping Configuration (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/fusion-cac-web-docs/administrative-user-guide/shortcut-configuration/" title="Shortcut Configuration (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="form-designer">Form Designer</h1>

<p>The form designer is used to create worksheets for CDI, Coders, Shared Worksheets, Physician Coder,
Documentation Review Forms and Query templates.</p>
<p>A &ldquo;Shared Worksheet&rdquo; is a worksheet that can be used by both CDI Specialists and Coders, unlike &ldquo;CDI
Worksheet&rdquo; and &ldquo;Coder Worksheet&rdquo; which are exclusive to CDI and Coding, respectively.</p>
<p>Forms are used to collect data and/or take notes. For example, CDI Worksheets are used for a CDI to
document their thoughts while reviewing a chart.</p>
<p>Query templates are frequently created and saved as a base template with most of the query written to
show as read only text. The creator can then add open fields for the user to add additional questions to
the base query template.</p>
<p>To add a form, simply click on the <strong>+Add button</strong> in the section you wish to add a new form to, or you can
click on an existing worksheet or query to edit the template.</p>
<h2 id="creating-a-new-worksheetquery">Creating a New Worksheet/Query</h2>
<p>To create a new form, first start by entering a document name; name the worksheets or queries unique
for reporting purposes, then you can start designing.</p>
<p>You can start with a document that you have already created. Copy the text and paste it into the form
designer. You may have to change the formatting once pasted depending on the document format you
copied it from.</p>
<p>Any text you copy or type into a form will be read only to the end user
creating the form it’s a template they will follow. However, you can
create fields that they can enter information into the form by clicking
on Add Field will present an updated dialog that includes a new
&ldquo;Account Field&rdquo; type.</p>
<p><a href="#R-image-aa9ba9bdca800a646dfdcab6825f5904" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-550.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-aa9ba9bdca800a646dfdcab6825f5904"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-550.jpg"></a></p>
<p>In this dialog, the field name should be unique, so you can do reporting.
You can also make fields required by checking the box or not if it’s
optional. After clicking OK, another dialog will appear to
select the field to display. After selecting a field, a box will display in Form Designer as a
placeholder for the field that you selected. Chose the type of field that makes sense
based on the form.</p>
<p><a href="#R-image-8c70420ceaf6852a07c2a04b8554b4d5" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-551.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8c70420ceaf6852a07c2a04b8554b4d5"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-551.jpg"></a></p>
<p>In the Physician Query Dialog or in a manually added worksheet within an account, the
placeholder will be replaced with bolded text representing the field&rsquo;s actual value</p>
<p><a href="#R-image-9c2a2e233ff73b66638330aecd3864e2" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-548.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9c2a2e233ff73b66638330aecd3864e2"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-548.jpg"></a></p>
<h2 id="creating-a-blank-query-template">Creating a Blank Query Template</h2>
<p>If a Physician Query is exactly called “Blank Query Template” in the Form Designer then an additional
‘Query For’ field will appear for the user to enter plain text.
In applicable reports, the Query template column will show “Blank Query Template”: followed by the
value for the ”Query For” field.</p>
<p><a href="#R-image-ce4d33b55016f0cd068f07557b7a61f1" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-549.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ce4d33b55016f0cd068f07557b7a61f1"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-549.jpg"></a></p>
<h2 id="verbal-query">Verbal Query</h2>
<p>You can request with CAC Support a verbal query template that will not be sent outbound. CAC Support
can add logic into the script so that when a template named “VERBAL QUERY” is used it will not be sent
outbound to the provider. To ensure you can still report on the topics of the query we would
recommend creating a template using the exact name “VERBAL QUERY” and then select the check box
Add Field For &lsquo;Query For&rsquo;</p>
<p><a href="#R-image-c05114a76794129f84e44541e4dbf522" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-552.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c05114a76794129f84e44541e4dbf522"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-552.jpg"></a></p>
<p>If this box is checked, when the end users use this template to record the verbal query outcome they
will be presented with a box to add in what the query was for, it should be something like Sepsis or CHF
that follows the normal template names so the reporting is still available.</p>
<p><a href="#R-image-de8dcf1bcaa0caa4994aa211c67c3abb" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-553.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-de8dcf1bcaa0caa4994aa211c67c3abb"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-553.jpg"></a></p>
<h2 id="creating-dynamic-sections">Creating Dynamic Sections</h2>
<p>What is a Dynamic Section? This allows users to create a template for the user creating the query to
customize the query by removing sections as needed from the template or to
rearrange the order of information.</p>
<p><a href="#R-image-f1e380fcb8e1af13abd7d82367d89f6b" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-554.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f1e380fcb8e1af13abd7d82367d89f6b"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-554.jpg"></a></p>
<p>The Field Name will be displayed in the template above its section. Text and
fields can be inserted into a section; sections cannot be inserted in other sections.
When the template is added to a query, each section will now show an up and
down arrow for movement, along with an X to delete that section from the query.</p>
<p>Once sections are created, they will look like the below within form designer:</p>
<p><a href="#R-image-ee0c84cf5b69062ae6bcacab53914899" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-555.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ee0c84cf5b69062ae6bcacab53914899"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-555.jpg"></a></p>
<p>Once sections are created, they will look like this when a user created a query within an account</p>
<p><a href="#R-image-92aeb58df0b10c0470d226d472c4716e" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-556.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-92aeb58df0b10c0470d226d472c4716e"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-556.jpg"></a></p>
<p>A user can move sections up or down, or remove sections. If you remove a section you will be presented
with an undo button to place it back into the query.</p>
<h2 id="creating-internal-notes">Creating Internal Notes</h2>
<p>Internal only notes can now be added to Physician Query templates from
the form designer. On a template, clicking the Insert dropdown will now
show a new option of Add Internal Note. The Internal note is only
displayed for the user filling out the query and is not set to the provider
receiving the query.</p>
<p><a href="#R-image-1f44f8f5a4cb9bb810de58a320062d83" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-560.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1f44f8f5a4cb9bb810de58a320062d83"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-560.jpg"></a></p>
<p>Selecting this option will add a highlighted free text line to the
document.</p>
<p><a href="#R-image-5971fed10993f57f675a8e7ab07c93f7" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-557.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5971fed10993f57f675a8e7ab07c93f7"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-557.jpg"></a></p>
<p>When adding a physician query the user will see the highlighted section in the query when that template
is selected.</p>
<p><a href="#R-image-155b14e3c2146d44c5f1951ffd014586" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-558.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-155b14e3c2146d44c5f1951ffd014586"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-558.jpg"></a></p>
<p>After sending the query, this note will no longer be seen unless the user has the privilege of ‘Edit Open
Queries to resend’ in Role Management. An Edit checkbox will show on the date line, and checking it
will show the query with the internal note.</p>
<p><a href="#R-image-71d6fd817f396beb5ae98e913cc1758d" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-559.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-71d6fd817f396beb5ae98e913cc1758d"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-559.jpg"></a></p>
<p>In user reports, the following
reports will display the &ldquo;Query For&rdquo; field in the same field as the &ldquo;Query Template&rdquo; column separated
with a colon:</p>
<ul>
<li>Outstanding Queries</li>
<li>Query Impact by Discharge Date</li>
<li>Query Impact Report</li>
<li>Query TAT by Author Report</li>
<li>Query Template Volume Overview</li>
</ul>
<p>Form Designer will create a history for changes made to templates in Form Designer. Once a change is
made on a form and saved, a Show History button will show in the top right of the worksheet. Clicking
on it will bring up a notes box, just like in Workflow Management.</p>
<p><a href="#R-image-800f297a8ca6d43f7630c6f4c8635b3c" class="lightbox-link"><img class="border nolazy lightbox shadow figure-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-561.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-800f297a8ca6d43f7630c6f4c8635b3c"><img class="border nolazy lightbox shadow lightbox-image" src="/fusion-cac-web-docs/administrative-user-guide/form-designer/image-561.jpg"></a></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<div>
  <img src="https://dolbeysystems.github.io/fusion-cac-web-docs/images/logo.png" style="width: 250px;">
</div>

        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/fusion-cac-web-docs/js/auto-complete.js?1728674575" defer></script>
        <script src="/fusion-cac-web-docs/js/lunr/lunr.min.js?1728674575" defer></script>
        <script src="/fusion-cac-web-docs/js/lunr/lunr.stemmer.support.min.js?1728674575" defer></script>
        <script src="/fusion-cac-web-docs/js/lunr/lunr.multi.min.js?1728674575" defer></script>
        <script src="/fusion-cac-web-docs/js/lunr/lunr.en.min.js?1728674575" defer></script>
        <script src="/fusion-cac-web-docs/js/search.js?1728674575" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/fusion-cac-web-docs/"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/getting-connected/" class=""><a class="padding" href="/fusion-cac-web-docs/getting-connected/">Getting Connected</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/">Coding User Guide</a><ul id="R-subsections-a8614c33c8bfec76a2d9588607a8e1bb" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/account-list/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/account-list/">Account List</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/" class="alwaysopen"><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/">Coding a Patient Chart</a><ul id="R-subsections-0d2b19332c4ba8c77eb007b82d54eed3" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/loading-accounts/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/loading-accounts/">Loading Accounts</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/reviewing-documents/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/reviewing-documents/">Reviewing Documents</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/adding-codes/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/adding-codes/">Managing Codes</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/computing-a-drg/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/computing-a-drg/">Computing a Drg</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-screen/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-screen/">Account Screen</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/" class="alwaysopen"><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/">Account Viewers</a><ul id="R-subsections-1bc278c73f7fa63ab6a195cd176fd6b0" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/code-summary/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/code-summary/">Code Summary</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/patient-info/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/patient-info/">Patient Info</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/notes-and-bookmarks/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/notes-and-bookmarks/">Notes and Bookmarks</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physicians-and-queries/">Physicians and Queries</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physician-coding-summary/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/physician-coding-summary/">Physician Coding Summary</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/final-coding-summary/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/final-coding-summary/">Final Coding Summary</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/working-cdi-history/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/working-cdi-history/">Working CDI History</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/suggested-drg/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/suggested-drg/">Suggested DRG Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/discrete-values-and-flow-sheet-viewers/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/discrete-values-and-flow-sheet-viewers/">Discrete Values and Flow Sheet Viewers</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/charges-or-transactions/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/charges-or-transactions/">Charges/Transactions Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/medications-viewer/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/medications-viewer/">Medications Viewers</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/drg-reconciliation/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/drg-reconciliation/">DRG Reconciliation Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/30-day-readmit/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/30-day-readmit/">30 Day Readmit</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/previous-hcc-overview/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/previous-hcc-overview/">Previous HCC Overview</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/transfer-codes-from-previous-encounter-viewer/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/transfer-codes-from-previous-encounter-viewer/">Transfer Codes Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/denial-management-viewer/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/denial-management-viewer/">Denial Management Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/er-em-viewer/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/account-viewers/er-em-viewer/">ER E/M Viewer</a></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/document-tree/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/document-tree/">Document Tree</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/code-panels/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/code-panels/">Code Panels</a></li>
          <li data-nav-id="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/exiting-an-account/" class=""><a class="padding" href="/fusion-cac-web-docs/coding-user-guide/coding-a-patient-chart/exiting-an-account/">Exiting an Account</a></li></ul></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/">Cds User Guide</a><ul id="R-subsections-a5e09bd14813c4cf7eda3ed1e61865fc" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/chart-reviews/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/chart-reviews/">Chart Reviews</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/chart-prioritization/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/chart-prioritization/">CDI Alerts and Chart Prioritization</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/receiving-credit-for-reviews/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/receiving-credit-for-reviews/">Receiving Credit for Reviews</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/next-review-date/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/next-review-date/">Next Review Date</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/matched-criteria/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/matched-criteria/">Matched Criteria</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/query-impact/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/query-impact/">Query Impact</a></li>
          <li data-nav-id="/fusion-cac-web-docs/cds-user-guide/baseline-drg/" class=""><a class="padding" href="/fusion-cac-web-docs/cds-user-guide/baseline-drg/">Baseline Drg</a></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/">Auditor User Guide</a><ul id="R-subsections-5f5bf9902057e8fa4ae87edceebbb43b" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/auditor-role/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/auditor-role/">Auditor Role</a></li>
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/starting-an-audit/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/starting-an-audit/">Starting an Audit</a></li>
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/privacy-of-the-audit-viewer/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/privacy-of-the-audit-viewer/">Privacy of the Audit Viewer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/changing-dropdown-content/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/changing-dropdown-content/">Changing Dropdown Content</a></li>
          <li data-nav-id="/fusion-cac-web-docs/auditor-user-guide/audit-worksheet/" class=""><a class="padding" href="/fusion-cac-web-docs/auditor-user-guide/audit-worksheet/">Audit Worksheet</a></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/" class="parent "><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/">Administrative User Guide</a><ul id="R-subsections-1d9c9f69ad5affe101aa478950f2cfab" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/account-search/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/account-search/">Account Search</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/calendar-view/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/calendar-view/">Calendar View</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/dashboard/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/dashboard/">Dashboard</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/user-reports/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/user-reports/">User Reports</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/scheduled-reports/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/scheduled-reports/">Scheduled Reports</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/code-set-management/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/code-set-management/">Code Set Management</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/user-management/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/user-management/">User Management</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/workflow-management/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/workflow-management/">Workflow Management</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/role-management/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/role-management/">Role Management</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/validation-management/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/validation-management/">Validation Management</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/er-em-configuration-page/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/er-em-configuration-page/">Er Em Configuration Page</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/grid-column-configuration/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/grid-column-configuration/">Grid Column Configuration</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/chat-room/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/chat-room/">Chat Room</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/mapping-configuration/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/mapping-configuration/">Mapping Configuration</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/form-designer/" class="active"><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/form-designer/">Form Designer</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/shortcut-configuration/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/shortcut-configuration/">Shortcut Configuration</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/help-menu/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/help-menu/">Help Menu</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/inactivity-timeout/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/inactivity-timeout/">Inactivity Timeout</a></li>
          <li data-nav-id="/fusion-cac-web-docs/administrative-user-guide/tuning/" class=""><a class="padding" href="/fusion-cac-web-docs/administrative-user-guide/tuning/">Tuning</a></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/definitions/" class=""><a class="padding" href="/fusion-cac-web-docs/definitions/">Definitions</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/">Fields</a><ul id="R-subsections-6fc86a29bf06fea820cca35a448cb65f" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/fields/standard-fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/standard-fields/">Standard Fields</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/custom-fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/custom-fields/">Custom Fields</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/tuning-fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/tuning-fields/">Tuning Fields</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/audit-fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/audit-fields/">Audit Fields</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/diagnosis-codes-section/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/diagnosis-codes-section/">Diagnosis Codes Section</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/pcs-codes-section/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/pcs-codes-section/">Pcs Codes Section</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/cpt-codes-section/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/cpt-codes-section/">Cpt Codes Section</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/drg-outcome/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/drg-outcome/">Drg Outcome</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/abstracting/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/abstracting/">Abstracting</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/overall-statistics-section/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/overall-statistics-section/">Overall Statistics Section</a></li>
          <li data-nav-id="/fusion-cac-web-docs/fields/er-em-fields/" class=""><a class="padding" href="/fusion-cac-web-docs/fields/er-em-fields/">Er Em Fields</a></li></ul></li>
          <li data-nav-id="/fusion-cac-web-docs/colors/" class=""><a class="padding" href="/fusion-cac-web-docs/colors/">Colors and Symbols</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/">Release Notes</a><ul id="R-subsections-dda1c160f3cd4c0231dd2e449455015e" class="morespace collapsible-menu">
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.23/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.23/">V2.23</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.24/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.24/">V2.24</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.25/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.25/">V2.25</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.26/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.26/">V2.26</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.27/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.27/">V2.27</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.28/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.28/">V2.28</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.51/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.51/">V2.51</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.52/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.52/">V2.52</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.53/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.53/">V2.53</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.54/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.54/">V2.54</a></li>
          <li data-nav-id="/fusion-cac-web-docs/release-notes/v2.55/" class=""><a class="padding" href="/fusion-cac-web-docs/release-notes/v2.55/">V2.55</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/fusion-cac-web-docs/administrative-user-guide/form-designer/" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-light" value="zen-light" selected>Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/fusion-cac-web-docs/js/clipboard.min.js?1728674575" defer></script>
    <script src="/fusion-cac-web-docs/js/perfect-scrollbar.min.js?1728674575" defer></script>
    <script src="/fusion-cac-web-docs/js/theme.js?1728674575" defer></script>
  </body>
</html>
